<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Mart</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
     <!-- navbar start -->
     <div class="navbar">
        <div class="h1">
            <h1>Mobile Mart</h1>
        </div>
        <div>
            <input class="search" type="text" placeholder="Search..."><i class="fas fa-microphone Phone"></i>
        </div>

        <div class="log-block">
            <button class="log ">Login</button>
        </div>
        <div>
            <button class="register">Register</button>
        </div>
    </div>

    <!-- navbar end -->

    <div>
        <div class="mt" >
        <center><img src="assets/login-header-img.svg" alt="img"><br>
            <div class="loghtml">
                <h2>Login</h2><br>
                <div>
                <input type="text" placeholder="Username" style="width: 15rem; height: 1rem; padding: 5px;"><br><br>
                 <input type="password" placeholder="Password" style="width: 15rem; height: 1rem; padding: 5px;">
        </div>
        <button class="loginbtn">Login</button>
        <h6><p style="font-size: 13px; font-weight: 200;">Don't have any Account? <b style="color: #48Afff; cursor: pointer;">Signup</b></p></h6><br><br>
        </center>
    </div>
    </div>
</div>

</body>
</html>